<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/container" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout n1:id="@id/coordinator" n1:fitsSystemWindows="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <View n1:id="@id/touch_outside" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:soundEffectsEnabled="false" n1:importantForAccessibility="no" />
        <FrameLayout n1:layout_gravity="center|top" n1:id="@id/design_bottom_sheet" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:layout_behavior="@string/bottom_sheet_behavior" style="?bottomSheetStyle" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>