An error occurred on 20180413-120422
java.lang.AssertionError: assertion failed: pos has to be set for getIDDGEntryParamNode.
	at scala.Predef$.assert(Predef.scala:219)
	at org.argus.jawa.alir.dda.DataDependenceBaseGraph.getNode(DataDependenceBaseGraph.scala:78)
	at org.argus.jawa.alir.dda.DataDependenceBaseGraph.getNode$(DataDependenceBaseGraph.scala:75)
	at org.argus.jawa.alir.dda.MultiDataDependenceGraph.getNode(MultiDataDependenceGraph.scala:21)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$Tar.$anonfun$getTaintedPaths$4(AndroidDataDependentTaintAnalysis.scala:84)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$Tar.$anonfun$getTaintedPaths$4$adapted(AndroidDataDependentTaintAnalysis.scala:83)
	at scala.collection.immutable.Set$Set4.foreach(Set.scala:206)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$Tar.$anonfun$getTaintedPaths$3(AndroidDataDependentTaintAnalysis.scala:83)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$Tar.$anonfun$getTaintedPaths$3$adapted(AndroidDataDependentTaintAnalysis.scala:82)
	at scala.collection.immutable.Set$Set2.foreach(Set.scala:130)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$Tar.getTaintedPaths(AndroidDataDependentTaintAnalysis.scala:82)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$.build(AndroidDataDependentTaintAnalysis.scala:162)
	at org.argus.amandroid.alir.taintAnalysis.AndroidDataDependentTaintAnalysis$.apply(AndroidDataDependentTaintAnalysis.scala:118)
	at org.argus.amandroid.alir.componentSummary.ComponentBasedAnalysis.phase3(ComponentBasedAnalysis.scala:145)
	at org.argus.amandroid.plugin.TaintAnalysisTask.run(TaintAnalysisTask.scala:59)
	at org.argus.saf.cli.TaintAnalysis$.$anonfun$taintAnalyze$1(TaintAnalysis.scala:54)
	at org.argus.saf.cli.TaintAnalysis$.$anonfun$taintAnalyze$1$adapted(TaintAnalysis.scala:47)
	at scala.collection.immutable.Set$Set1.foreach(Set.scala:95)
	at org.argus.saf.cli.TaintAnalysis$.taintAnalyze(TaintAnalysis.scala:47)
	at org.argus.saf.cli.TaintAnalysis$.apply(TaintAnalysis.scala:39)
	at org.argus.saf.Main$.cmdTaintAnalysis(Main.scala:241)
	at org.argus.saf.Main$.$anonfun$new$1(Main.scala:141)
	at org.argus.saf.Main$.$anonfun$new$1$adapted(Main.scala:135)
	at scala.collection.IndexedSeqOptimized.foreach(IndexedSeqOptimized.scala:32)
	at scala.collection.IndexedSeqOptimized.foreach$(IndexedSeqOptimized.scala:29)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:191)
	at org.argus.saf.Main$.delayedEndpoint$org$argus$saf$Main$1(Main.scala:135)
	at org.argus.saf.Main$delayedInit$body.apply(Main.scala:22)
	at scala.Function0.apply$mcV$sp(Function0.scala:34)
	at scala.Function0.apply$mcV$sp$(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App.$anonfun$main$1$adapted(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:389)
	at scala.App.main(App.scala:76)
	at scala.App.main$(App.scala:74)
	at org.argus.saf.Main$.main(Main.scala:22)
	at org.argus.saf.Main.main(Main.scala)
