<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_reset_password" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/email" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="122.0dip" n1:hint="Email" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textEmailAddress" />
    <EditText n1:id="@id/benign_token" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="82.0dip" n1:hint="Token" n1:ems="10" n1:layout_below="@id/email" n1:inputType="textPersonName" n1:layout_alignStart="@id/email" />
    <Button n1:id="@id/get_token_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="51.0dip" n1:text="Get Token" n1:layout_below="@id/benign_token" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/reset_pwd_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="16.0dip" n1:text="Reset Password" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>