<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/editText" n1:layout_width="200.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="130.0dip" n1:text="Username" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
    <EditText n1:id="@id/editText2" n1:layout_width="200.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="32.0dip" n1:text="Password" n1:layout_below="@id/editText" n1:layout_alignStart="@id/editText" />
    <Button n1:id="@id/LoginButton" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="25.0dip" n1:text="Login" n1:layout_below="@id/editText2" n1:layout_centerHorizontal="true" />
</RelativeLayout>