<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_login" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText n1:id="@id/usrnm" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="146.0dip" n1:layout_marginRight="52.0dip" n1:hint="Username" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:inputType="textPersonName" n1:layout_marginEnd="52.0dip" n1:layout_alignParentEnd="true" />
    <EditText n1:id="@id/pwd" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="95.0dip" n1:hint="Password" n1:ems="10" n1:layout_below="@id/usrnm" n1:layout_alignLeft="@id/usrnm" n1:inputType="textPassword" n1:layout_alignStart="@id/usrnm" />
    <Button n1:id="@id/signIn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="57.0dip" n1:layout_marginBottom="40.0dip" n1:text="SignIn" n1:layout_alignLeft="@id/pwd" n1:layout_alignParentBottom="true" n1:layout_marginStart="57.0dip" n1:layout_alignStart="@id/pwd" />
</RelativeLayout>