<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_main" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/textView1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="43.0dip" n1:layout_marginTop="77.0dip" n1:text="File1" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_marginStart="43.0dip" n1:layout_alignParentStart="true" />
    <Button n1:id="@id/button1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="59.0dip" n1:layout_marginRight="25.0dip" n1:text="EDIT" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_marginEnd="25.0dip" n1:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Colored" />
    <TextView n1:id="@id/file_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="48.0dip" n1:layout_marginBottom="129.0dip" n1:text="False" n1:layout_toLeftOf="@id/button1" n1:layout_alignParentBottom="true" n1:layout_marginEnd="48.0dip" n1:layout_toStartOf="@id/button1" />
    <Button n1:id="@id/getFile" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="88.0dip" n1:layout_marginRight="28.0dip" n1:text="Button" n1:layout_toLeftOf="@id/button1" n1:layout_below="@id/button1" n1:layout_marginEnd="28.0dip" n1:layout_toStartOf="@id/button1" />
</RelativeLayout>