<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_main" n1:paddingLeft="@dimen/activity_horizontal_margin" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingRight="@dimen/activity_horizontal_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:id="@id/getSchool" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="118.0dip" n1:text="Get School" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/getAddr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="64.0dip" n1:text="Get Address" n1:layout_below="@id/getSchool" n1:layout_centerHorizontal="true" />
    <Button n1:id="@id/getSsn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="67.0dip" n1:text="Get SSN" n1:layout_below="@id/getAddr" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/school" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="23.0dip" n1:text="School" n1:layout_below="@id/getSchool" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/addr" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="26.0dip" n1:text="Address" n1:layout_below="@id/getAddr" n1:layout_centerHorizontal="true" />
    <TextView n1:id="@id/ssn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="32.0dip" n1:text="SSN" n1:layout_alignLeft="@id/addr" n1:layout_alignParentBottom="true" n1:layout_alignStart="@id/addr" />
    <EditText n1:id="@id/id" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="11.0dip" n1:text="ID" n1:ems="10" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n1:inputType="textPersonName" />
    <TextView n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="27.0dip" n1:text="Name" n1:layout_below="@id/id" n1:layout_centerHorizontal="true" />
</RelativeLayout>